spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
spring.datasource.password=root

resilience4j.circuit-breaker.instances.customerBreaker.failureRateThreshold=50
resilience4j.circuit-breaker.instances.customerBreaker.ringBufferSizeInClosedState=5
resilience4j.circuit-breaker.instances.customerBreaker.ringBufferSizeInHalfOpenState=3
resilience4j.circuit-breaker.instances.customerBreaker.waitDurationInOpenState=20s
resilience4j.circuit-breaker.instances.customerBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
